# Connecto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/connecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connecto/: ConnectoApplication.kt  MainActivity.kt
app/src/main/java/com/example/connecto/di/: AppModule.kt
app/src/main/java/com/example/connecto/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/connecto/domain/util/: ActivityAction.kt  DateFormatUtil.kt
app/src/main/java/com/example/connecto/presentation/: MainActivity.kt
app/src/main/java/com/example/connecto/presentation/activity/: ActivityItem.kt  ActivityScreen.kt
app/src/main/java/com/example/connecto/presentation/chat/: ChatScreen.kt
app/src/main/java/com/example/connecto/presentation/components/: Post.kt  StandardBottomNavBarItem.kt  StandardNavBarItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolBar.kt  UserProfileItem.kt
app/src/main/java/com/example/connecto/presentation/create_post/: CratePostViewModel.kt  CreatePostScreen.kt
app/src/main/java/com/example/connecto/presentation/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/connecto/presentation/edit_profile/components/: Chip.kt
app/src/main/java/com/example/connecto/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/connecto/presentation/main_feed/: MainFeedScreen.kt  PersonListScreen.kt
app/src/main/java/com/example/connecto/presentation/post_detail/: PostDetailScreen.kt
app/src/main/java/com/example/connecto/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/connecto/presentation/profile/components/: BannerSection.kt  ProfileHeaderSection.kt  ProfileNumber.kt  ProfileState.kt
app/src/main/java/com/example/connecto/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/connecto/presentation/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/connecto/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/connecto/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/connecto/presentation/util/: Navigation.kt  Screen.kt  UnitExt.kt
app/src/main/java/com/example/connecto/presentation/util/states/: StandardTextFieldState.kt
app/src/main/java/com/example/connecto/utils/: Constants.kt
app/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_comment.xml  ic_description.xml  ic_favorite.xml  ic_home.xml  ic_logo.xml  ic_notification.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/connecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
